

  VITE_ACCOUNT_UPLOAD_PROFILE=https://account.qa.addissystems.et/profile/uploads
VITE_LOGIN_USER_API= https://account.qa.addissystems.et/account/sign-in
VITE_CREATE_PASSWORD= https://account.qa.addissystems.et/account/create-password
VITE_CHANGE_PASSWORD=https://account.qa.addissystems.et/change-Password
#Notification
VITE_SEE_NOTIFICATION=  https://account.qa.addissystems.et/account/seeNotification
VITE_UNSEEN_NOTIFICATION= https://account.qa.addissystems.et/UnseenNotification
 VITE_UPDATE_PROFILE_IMAGE=https://account.qa.addissystems.et/profile/update
#newsHolder


VITE_GET_ALL_POSTS=https://timeline.qa.addissystems.et/time-line

VITE_GET_ALL_POST_V2=https://timeline.qa.addissystems.et/v2/time-line
VITE_WITH_OUT_SSE_GET_TIMELINE=https://timeline.qa.addissystems.et/time-line/without-sse

VITE_POST_NEWS=https://timeline.qa.addissystems.et/uploads
#fetch data from account
VITE_FETCH_DATA_BY_ACCOUNT_ID=https://account.qa.addissystems.et/account
VITE_FETCH_DATA_BY_UID_IN_ACCOUNT= https://account.qa.addissystems.et/Account
#search

VITE_SEARCH_PARTIALLY= https://search.qa.addissystems.et/partially

#RELATION 
VITE_SEND_CONNECION= https://connection.qa.addissystems.et/send/connection
VITE_FETCH__ALL_DATA_BY_ID= https://connection.qa.addissystems.et/connection/get
VITE_ACCEPT_THE_RELATION= https://connection.qa.addissystems.et/connection/accept
VITE_CANCEL_THE_RELATION= https://connection.qa.addissystems.et/connection/cancel
VITE_FIND_MY_DATA= https://connection.qa.addissystems.et/find-my-data
VITE_FETCH_ACCEPTED_RELATION= https://connection.qa.addissystems.et/connection/Accpted   
VITE_FETCH_RELATION_REQUEST= https://connection.qa.addissystems.et/connection/merged 
VITE_UPDATE_PROFILE=https://account.qa.addissystems.et/profile/update

VITE_COUNT_RELATION=  https://connection.qa.addissystems.et/connection/count
VITE_CHECK_THE_STATUS= https://connection.qa.addissystems.et/connection/check-relation
VITE_CHECK_WHO_IS_THE_SENDER=https://connection.qa.addissystems.et/connection/get

#recommendations
VITE_GET_RECOMMENDATION=https://recommendation.qa.addissystems.et/recommendation 

#post feed page
VITE_DELETE_COMMENT_API= https://timeline.qa.addissystems.et/timeline/post/comment
VITE_LIKE_DISLIKE_POST=https://timeline.qa.addissystems.et/Like
VITE_CHECK_LIKED_UNLIKED= https://timeline.qa.addissystems.et/likedPosts
VITE_COMMENT= https://timeline.qa.addissystems.et/Time-Line/comment
VITE_COMMENT_Replies= https://timeline.qa.addissystems.et/Time-Line/comment-replies
VITE_GET_COMMENT= https://timeline.qa.addissystems.et/comments
VITE_COUNT_COMMENTS= https://timeline.qa.addissystems.et/count/comment
VITE_FETCH_Z_DATA_WHO_LIKE_Z_POST=https://timeline.qa.addissystems.et/Like
VITE_COMMENTS__FETCH_REPLIES=https://timeline.qa.addissystems.et/Time-Line/comment-replies/data
VITE_GET_THE_DATA_OF_TIMELINE_BY_ID=https://timeline.qa.addissystems.et/time-line
VITE_DELETE_PROFILE=https://account.qa.addissystems.et/profile/delete
# profile

VITE_GET_MY_DATA= https://timeline.qa.addissystems.et/time-line/my-data

#products
VITE_GET_PRODUCT_BY_ID=https://product.qa.addissystems.et/products
VITE_ADD_PRODUCTS= https://product.qa.addissystems.et/add/product
VITE_GET_PRODUCT_BY_UID= https://product.qa.addissystems.et/product
VITE_SEARCH=https://search.qa.addissystems.et/partially

VITE_TOKEN_TIMELINE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpdHN1bWdldHU4OEBnbWFpbC5jb20iLCJpYXQiOjE2OTg2NDMxODUsImp0aSI6InVuaXF1ZV90b2tlbl9pZCJ9.LM1lm3nTj92V07EkYKndo3aG3_WVPROl_7e-WHiNDC8



# VITE_ACCOUNT_UPLOAD_PROFILE=https://account.addissystems.et/profile/uploads
# VITE_LOGIN_USER_API= https://account.addissystems.et/account/sign-in
# VITE_CREATE_PASSWORD= https://account.addissystems.et/account/create-password
# UPDATE_PROFILE_IMAGE=https://account.addissystems.et/profile/update
# VITE_CHANGE_PASSWORD=https://account.addissystems.et/change-Password
# VITE_FORGET_PASSWORD=https://account.addissystems.et/account/login/forgot
# VITE_OTP_VERIFY=https://account.addissystems.et/account/mobile/otp-verify
# VITE_RESET_PASSWORD=https://account.addissystems.et/reset-Password
# #Notification
# VITE_SEE_NOTIFICATION=  https://account.addissystems.et/account/seeNotification
# VITE_UNSEEN_NOTIFICATION= https://account.addissystems.et/UnseenNotification
# #newsHolder


# VITE_GET_ALL_POSTS=https://timeline.addissystem.et/time-line

# VITE_GET_ALL_POST_V2=https://timeline.addissystem.et/v2/time-line
# VITE_WITH_OUT_SSE_GET_TIMELINE=https://timeline.addissystem.et/time-line/without-sse

# VITE_POST_NEWS=https://timeline.addissystem.et/uploads
# #fetch data from account
# VITE_FETCH_DATA_BY_ACCOUNT_ID=https://account.addissystems.et/account
# VITE_FETCH_DATA_BY_UID_IN_ACCOUNT= https://account.addissystems.et/Account
# VITE_UPDATE_PROFILE=https://account.addissystems.et/profile/update
# #search

# VITE_SEARCH_PARTIALLY= https://search.addissystems.et/partially

# #RELATION 
# VITE_SEND_CONNECION= https://connection.addissystems.et/send/connection
# VITE_FETCH__ALL_DATA_BY_ID= https://connection.addissystems.et/connection/get
# VITE_ACCEPT_THE_RELATION= https://connection.addissystems.et/connection/accept
# VITE_CANCEL_THE_RELATION= https://connection.addissystems.et/connection/cancel
# VITE_FIND_MY_DATA= https://connection.addissystems.et/find-my-data
# VITE_FETCH_ACCEPTED_RELATION= https://connection.addissystems.et/connection/Accpted   
# VITE_FETCH_RELATION_REQUEST= https://connection.addissystems.et/connection/merged 

# VITE_COUNT_RELATION=  https://connection.addissystems.et/connection/count
# VITE_CHECK_THE_STATUS= https://connection.addissystems.et/connection/check-relation
# VITE_CHECK_WHO_IS_THE_SENDER=https://connection.addissystems.et/connection/get

# #recommendations
# VITE_GET_RECOMMENDATION=https://recommendation.addissystems.et/recommendation 

# #post feed page
# VITE_DELETE_COMMENT_API= https://timeline.addissystem.et/timeline/post/comment
# VITE_LIKE_DISLIKE_POST=https://timeline.addissystem.et/Like
# VITE_CHECK_LIKED_UNLIKED= https://timeline.addissystem.et/likedPosts
# VITE_COMMENT= https://timeline.addissystem.et/Time-Line/comment
# VITE_COMMENT_Replies= https://timeline.addissystem.et/Time-Line/comment-replies
# VITE_FETCH_Z_DATA_WHO_LIKE_Z_POST=https://timeline.addissystems.et/Like
# VITE_GET_COMMENT= https://timeline.addissystem.et/comments
# VITE_COUNT_COMMENTS= https://timeline.addissystem.et/count/comment
# VITE_COMMENTS__FETCH_REPLIES=https://timeline.addissystem.et/Time-Line/comment-replies/data
# VITE_GET_THE_DATA_OF_TIMELINE_BY_ID=https://timeline.addissystem.et/time-line
# # profile

# VITE_GET_MY_DATA= https://timeline.addissystem.et/time-line/my-data
# VITE_DELETE_PROFILE=https://account.addissystems.et/profile/delete
# #products
# VITE_GET_PRODUCT_BY_ID=https://product.addissystems.et/products
# VITE_ADD_PRODUCTS= https://product.addissystems.et/add/product
# VITE_GET_PRODUCT_BY_UID= https://product.addissystems.et/product
